<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <script>
      window.onload = (event) => {
        // mode: proxy
        /*
        import { Scene, PerspectiveCamera, WebGLRenderer, MeshBasicMaterial, BoxGeometry, Mesh } from 'three'
        const container = document.createElement('div')
        document.body.appendChild(container)
        container.style.width = container.style.height = '16rem'
        const scene = new Scene()
        const camera = new PerspectiveCamera(45, 1, 0.01, 1920 * 16)
        camera.position.z = 640
        const renderer = new WebGLRenderer()
        renderer.setClearColor(0x00ff00, 0)
        renderer.setSize(container.offsetWidth, container.offsetHeight)
        container.appendChild(renderer.domElement)

        const test = new Mesh(new BoxGeometry(160, 160, 160), new MeshBasicMaterial({ color: 0x00ff00, transparent: true, opacity: 0.25 }))
        scene.add(test)
        renderer.render(scene, camera)

        mpos.init({ scene: scene, camera: camera, renderer: renderer })
        */

        // mode: standalone
        mpos.init()
        mpos.add.dom().then(function (grade) {
          console.log('grade', grade)
        })
      }
    </script>
  </head>
  <body>
    <details id="tools" class="mp-allow" open>
      <div id="errorMessage"></div>
      <main>
        <h2>
          <span>main</span>
          <input type="checkbox" onChange="document.body.classList.toggle('mp-unstyle')" />
        </h2>
        <aside id="native" class="tilt scroll">
          <h2>aside<span>#native</span></h2>
          <form onSubmit="return false;">
            <fieldset class="sub">
              <legend>form</legend>
              <input class="w50" type="text" placeholder="listen" />
              <input class="w25" type="button" value="&#x2714;" />
              <input class="w25" type="reset" value="&#x2716;" />
              <input class="w100" type="range" />
            </fieldset>
          </form>
          <div>
            <h2>tag cloud</h2>
            <span style="position: relative; z-index: 9">click</span>
            <span style="position: relative; z-index: 0">mousemove</span>
            <span style="position: relative; z-index: -6">mousedown</span>
            <span style="position: relative; z-index: 6">mouseup</span>
            <span style="position: relative; z-index: -3">mouseout</span>
            <span style="position: relative; z-index: 3">mouseover</span>
          </div>
        </aside>
        <section id="text">
          <h2>section<span>#text</span></h2>
          \n TEXT NODE \n
          <ul class="tilt">
            <h3>deep list</h3>
            <li>
              A. AAAAAAAA
              <ul>
                <li>
                  1. 11111111
                  <ul>
                    <li>a. aaaaaaaa</li>
                    <li>b. bbbbbbbb</li>
                    <li>c. cccccccc</li>
                  </ul>
                </li>
                <li>2. 22222222</li>
                <li>3. 33333333</li>
              </ul>
            </li>
            <li>B. BBBBBBBB</li>
            <li>C. CCCCCCCC</li>
          </ul>
          <div id="nest" class="resize">
            <div>
              <div>
                <div>1</div>
                <div>2</div>
              </div>
              <div>
                3
                <a href="//discourse.threejs.org" target="_blank">4</a>
              </div>
            </div>
            <div>
              <div>
                <div>
                  <div><a href="#anchor">A</a></div>
                  <div>B</div>
                </div>
                <div><span></span><span></span></div>
              </div>
              <div>
                <div>7</div>
                <div>8</div>
              </div>
            </div>
          </div>
        </section>
        <section id="loader">
          <h2>section<span>#loader</span></h2>
          <p class="mp-loader">Class <span class="sup">mp-loader</span> on text.</p>
          <object class="mp-loader w33 pulse" data="//upload.wikimedia.org/wikipedia/commons/d/dd/Wheelchair_stairs.svg?t=20"></object>
          <img class="mp-loader w33 pulse" src="./image.jpg?t=20" crossorigin="anonymous" />
          <img class="mp-loader w33 pulse" src="./image.gif?t=20" />
          <video class="mp-loader w33 pulse" crossorigin="anonymous" loop autoplay muted>
            <source src="//interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" type="video/webm" />
            <source src="//interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" type="video/mp4" />
          </video>
          <object
            class="mp-loader w33 pulse"
            data="//raw.githubusercontent.com/mrdoob/three.js/master/examples/models/json/lightmap/lightmap.json"
          ></object>
        </section>
        <section id="media" class="sub">
          <h2>section<span>#media</span></h2>
          <article>
            <img class="w50 hinge" src="./image.jpg?t=20" />
            <img class="w50 hinge" src="./image.gif?t=20" />
          </article>
          <details open class="mp-allow tilt">
            <summary>types</summary>
            <table class="w100 mp-allow">
              <tr>
                <th>Property</th>
                <th>Value</th>
              </tr>
              <tr>
                <td>charmap</td>
                <td>&bigotimes;🐧</td>
              </tr>
              <tr>
                <td>comment</td>
                <td>
                  <!--comment-->
                  <![CDATA[ escape ]]>
                  <?php echo('hello world') ?>
                  <?xml version="1.0" encoding="UTF-8"?>
                  <xml>XML</xml>
                  <!--//_THREE
                  const loader = new THREE.BufferGeometryLoader();
                  loader.load(
	                  '//raw.githubusercontent.com/mrdoob/three.js/dev/examples/models/json/suzanne_buffergeometry.json',
                  	function ( geometry ) {
                  		const material = new THREE.MeshBasicMaterial( { color: 0x00c0c0, wireframe: true } );
                  		const object = new THREE.Mesh( geometry, material );
                      object.scale.multiplyScalar( 50 );
                      object.position.set( -50, 50, 0 );
                  		mpos.var.grade.group.add( object );
                  	}
                  );
                  -->
                  <script>
                    noscript
                  </script>
                </td>
              </tr>
              <tr>
                <td>object</td>
                <td>
                  <object data="//upload.wikimedia.org/wikipedia/commons/1/19/Tetrix_projection_fill_plane.svg"></object>
                </td>
              </tr>
              <tr>
                <td>iframe</td>
                <td>
                  <div class="yt mp-native">
                    <iframe src="//youtube.com/embed/joOIBteSo1w?vq=tiny" allow="encrypted-media;"></iframe>
                  </div>
                </td>
              </tr>
              <tr>
                <td>model-viewer</td>
                <td>
                  <script type="module" src="//ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
                  <model-viewer
                    ar
                    camera-controls
                    touch-action="pan-y"
                    src="//modelviewer.dev/shared-assets/models/Astronaut.glb"
                    alt="A 3D model of an astronaut"
                  >
                    <button slot="ar-button" style="border: none; position: absolute; top: 16px; right: 16px">👋 Activate AR</button>
                  </model-viewer>
                </td>
              </tr>
              <tr>
                <td>z-index</td>
                <td>
                  <span style="position: relative; z-index: auto">auto</span>
                  <span style="position: relative; z-index: 3">3</span>
                  <span style="position: relative; z-index: -6">-6</span>
                  <span style="position: relative; z-index: 99">99</span>
                </td>
              </tr>
            </table>
          </details>
        </section>
        <a name="anchor"></a>
        <details id="gen" class="mp-allow" open>
          <article>
            <h2>Donec auctor id leo eu varius.</h2>
            <p>Praesent in elementum risus, a vehicula justo.</p>
            <img class="w50" src="data:," style="height: 8em; background-color: rgb(128, 0, 0)" />
            <ul>
              <span class="mp-poster" style="display: initial">Phasellus eu sapien tellus. </span>
              <li>Praesent in elementum risus, a vehicula justo.</li>
              <li>Consectetur adipiscing elit.</li>
              <li>Phasellus massa mauris, rutrum ac semper posuere.</li>
            </ul>
          </article>
          <article>
            <h2>Donec auctor id leo eu varius.</h2>
            <p>Praesent in elementum risus, a vehicula justo.</p>
            <img class="w100" src="data:," style="height: 8em; background-color: rgb(0, 128, 0)" />
            <ul>
              <li>Nunc at dolor lacus.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Phasellus massa mauris, rutrum ac semper posuere.</li>
            </ul>
          </article>
          <article>
            <h2>Praesent in elementum risus, a vehicula justo.</h2>
            <p>Consectetur adipiscing elit.</p>
            <img class="w50" src="data:," style="height: 8em; background-color: rgb(0, 0, 128)" />
            <ul>
              Sed viverra quis nisl et vulputate.
              <li>Phasellus eu sapien tellus.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Morbi eget eros non felis tempor sodales.</li>
            </ul>
          </article>
        </details>
      </main>
    </details>
    <script src="opencv.js" defer></script>
    <script src="//cdn.jsdelivr.net/npm/libgif@0.0.3/libgif.min.js" defer></script>
  </body>
</html>
