:root {
  --unit: 18rem;
  --u1: 0.25rem;
  --u2: 0.50rem;
  --sup: rgba( 255, 255, 0, 0.50 );
  --sub: rgba( 255, 0, 0, 0.25 );
  --med: rgba( 128, 128, 128, 0.125 );
}

html, body {
  height: 100%;
}

#tools{
  /* 
  RESET */

  &, * { box-sizing: border-box; }
  &, h2, h3, p, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 1rem;
  }

  /* 
  STRUCTURE */

  main, section, article, aside, fieldset { padding: var(--u2); }
  section, aside, h2, p, ul, ol, form, table {
    margin-bottom: var(--u2);
  }
  .resize { overflow: auto; resize: horizontal; }
  .scroll { overflow: hidden; overflow-y: auto; max-height: 12rem; }

  &, #main {
    /*user-select: none;*/
    position: absolute;
    z-index: 2;
    margin: var(--u2);
    width: 16rem;
    max-width: var(--unit);
  }

  aside {
    position: absolute;
    left: 100%;
    background: var(--med);
  }

  /* counter */
  counter-reset: section;
  section, article {
    &:after {
      /* fix overflow height */
      counter-increment: section;
      content: '::' counter(section);
      display: block;
      clear: both;
      /* and troubleshoot toSvg */
      font-size: 0.5rem;
      color: #808080;
    }
  }

  /*
  ELEMENTS */

  #nest {
    div, span, section {
      float: left;
      width: 50%;
      height: 1rem;
      background-color: rgba( 128, 128, 128, 0.25 );
    }
  }

  /* form */
  input, select {
    border: 0.125rem solid transparent;
    border-radius: 0;
  }
  input[type=text], input[type=button], input[type=reset], button, select {
    appearance: none;
    border-color: var(--med);
  }

  table {
    border-collapse: collapse;
    text-align: left; 
    tr:nth-child(odd) { background-color: var(--med); }
    td, th { padding: var(--u1); }
  }
  
  ul { padding-left: 1.75em; }
  
  table tr, li, summary {
    &:hover {
      background-color: var(--sub);
    }
  }

  main { line-height: 1; }

  /*
  STYLE */

  /* accents */
  h2 { border-top: var(--u1) solid var(--sup); font-style: normal; font-weight: normal; }
  .sup, h2 span { background-color: var(--sup); }
  .sub { background-color: var(--sub); }

}

/*
LAYOUT */
.w25, .w33, .w50, .w66, .w75 { float: left; }
.w25 { width: 25.0%; }
.w33 { width: 33.3%; }
.w50 { width: 50.0%; }
.w66 { width: 66.6%; }
.w75 { width: 75.0%; }
.w100 { width: 100%; }
img {
  width: 100%;
  height: auto;
}

/* containers */
.yt iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.yt {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}
model-viewer {
  width: 100%;
  height: 6em;
  position: relative;
  contain: strict;
}

/* 
EFFECTS, ANIMATION */

.tilt {
  transform: rotate(-15deg);
}

.pulse {
  position: relative;
  animation: pulse 7.5s linear infinite alternate;
}
@keyframes pulse {
  0% { z-index: -9; transform: scale(0.75) rotate(-15deg); left: 0%; }
  100% { z-index: 9; transform: scale(1.25) rotate(15deg); left: 50%; }
}

.hinge {
  transform-origin: right bottom;
  animation: hinge 7.5s linear infinite alternate;
}
@keyframes hinge {
  100% { transform: rotate(45deg); left: 50%; }
}


/* test: reflow, update */
.mp-unstyle {
  .pulse, .hinge { animation: none; }
}

#gen img.w50:hover {
  width: 100%;
  transition: width 2s;
}
